# TzolkinWaves

./: .gitattributes  .gitignore  .readthedocs.yaml  CHANGELOG.md  LICENSE  Pipfile  README.md  TzolkinWaves.sln  build.fsx  codecov.yml  mkdocs.yml  paket.dependencies  postBuild  privacy_policy.md  publish_nuget.bat  publish_nuget.sh  run_coverage.bat  run_coverage.sh  run_sharplint.bat  run_sharplint.sh  run_tests.bat  run_tests.sh
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: create_packages.yml  linux_test.yml  osx_test.yml  windows_test.yml
docs/: contributing.md  index.md  license.md  nuget_package.md  usage.md
scripts/: get_changelog.sh
src/TzolkinWaves/: About.fs  Counter.fs  Definitions.fs  MoonWidgets.fs  NineWaveWidgets.fs  Program.fs  Shell.fs  TzolkinWaves.code-workspace  TzolkinWaves.fsproj  TzolkinWidgets.fs  Update.fs  View.fs  paket.references
src/TzolkinWaves/Properties/PublishProfiles/: Linux.pubxml  OS X.pubxml  Windows.pubxml
src/TzolkinWaves/Resources/: IMAGE_LICENSES.md  Styles.xaml
tests/TestTzolkinWaves/: TestMain.fs  TestTzolkinWaves.fsproj  paket.references
